503054510442
580216683723
407842489773

688531801132   - 오류
687597032214   - 완료
334084370474   - 준비
688447795215   - 완료
InStr(winhttp.ResponseText, "고객님의 상품이 배달완료 되었습니다.") Or 
Text1.Text = ""
        ComboBox2.SelectedItem = ""
        Text1.Text = ""
        ListView1.Items.Clear()
        Text1.Focus()
        List4.Items.Clear()
        TextBoxcount.Text = ""
        CheckBox1.Checked = False
        CheckBox2.Checked = False
        CheckBox3.Checked = False
        CheckBox4.Checked = False
        CheckBox5.Checked = False
 hjtext = Replace(List4.Items(z * 4 + 3), "<divalign=""left"">", "")
                        hjtext = Replace(hjtext, "<strong>", "")
                        hjtext = Replace(hjtext, "</strong>", "")
                        hjtext = Replace(hjtext, "</div>", "")

If InStr(source1, "<divalign=""left"">") Then
                            MsgBox(source1)
                        End If